# mini_assignment

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dd_mini_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dd_mini_assignment/: App.kt
app/src/main/java/com/example/dd_mini_assignment/data/local/: DataStore.kt
app/src/main/java/com/example/dd_mini_assignment/data/mock/: MockData.kt
app/src/main/java/com/example/dd_mini_assignment/data/remote/: ApiService.kt
app/src/main/java/com/example/dd_mini_assignment/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dd_mini_assignment/domain/model/: AddonModel.kt  FoodModel.kt  IngredientCategoryModel.kt  IngredientModel.kt  OrderModel.kt  OrderState.kt  Wrapper.kt
app/src/main/java/com/example/dd_mini_assignment/domain/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/dd_mini_assignment/domain/usecase/: GetIngredientCategoryUseCase.kt  GetIngredientUseCase.kt  GetOrderListUseCase.kt  SearchIngredientUseCase.kt
app/src/main/java/com/example/dd_mini_assignment/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/dd_mini_assignment/extensions/: CommonExt.kt
app/src/main/java/com/example/dd_mini_assignment/manager/: TimerManager.kt
app/src/main/java/com/example/dd_mini_assignment/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleRecyclerAdapter.kt  BaseLifeCycleViewHolder.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/dd_mini_assignment/screen/base/navigations/: AppRoute.kt  SingleEvent.kt
app/src/main/java/com/example/dd_mini_assignment/screen/component/: IngredientAvailableComponent.kt  ProgressTimerComponent.kt  TimerComponent.kt
app/src/main/java/com/example/dd_mini_assignment/screen/ingredient/: IngredientFragment.kt  IngredientViewModel.kt
app/src/main/java/com/example/dd_mini_assignment/screen/ingredient/category/: CategoryIngredientAdapter.kt  CategoryIngredientViewHolder.kt
app/src/main/java/com/example/dd_mini_assignment/screen/ingredient/items/: IngredientItemAdapter.kt  IngredientItemViewHolder.kt
app/src/main/java/com/example/dd_mini_assignment/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dd_mini_assignment/screen/order/: OrderBindingAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/dd_mini_assignment/screen/order/addon/: AddonAdapter.kt  AddonViewHolder.kt
app/src/main/java/com/example/dd_mini_assignment/screen/order/food/: FoodAdapter.kt  (+1 more)
app/src/main/res/drawable/: progress_timer.xml  shape_available_white.xml  shape_badge_incoming.xml  shape_search_edittext.xml
app/src/main/res/layout/: activity_main.xml  component_ingredient_available.xml  component_timer.xml  fragment_ingredient.xml  fragment_order.xml  item_addon.xml  item_category_ingredient.xml  item_food.xml  item_ingredient.xml  item_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dd_mini_assignment/: ExampleUnitTest.kt
(+3 files in other folders)
