<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray">

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#44" />

        <TextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@id/index"
            app:layout_constraintTop_toBottomOf="@id/index"
            tools:text="at 01:35pm" />

        <TextView
            android:id="@+id/label_auto_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="@string/label_auto_reject"
            android:textColor="@color/gray"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintEnd_toStartOf="@id/time" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2 mins" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:max="100"
            android:progressDrawable="@drawable/progress_timer"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintStart_toStartOf="@id/label_auto_reject"
            app:layout_constraintTop_toBottomOf="@id/time"
            android:visibility="gone"/>

        <com.example.dd_mini_assignment.screen.component.ProgressTimerComponent
            android:id="@+id/component"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/at" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/btn_accept"
            android:textSize="@dimen/_10ssp"
            app:backgroundTint="@color/blue"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>