<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.dd_mini_assignment.screen.order.OrderViewModel" />

        <variable
            name="fragment"
            type="androidx.fragment.app.Fragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <TextView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/shape_badge_incoming"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@id/guide_line"
            app:layout_constraintTop_toTopOf="parent"
            app:bindingBadgeInComing="@{viewModel.inComingCount}"
            android:onClick="@{() -> viewModel.getInComingOrders()}"
            tools:text="+2" />

        <TextView
            android:id="@+id/label_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_incoming"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guide_line"
            app:layout_constraintTop_toBottomOf="@id/badge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{() -> viewModel.navigateToIngredient()}"
            android:text="@string/btn_ingredient"
            android:textSize="@dimen/_8ssp"
            app:backgroundTint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/order_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            app:bindingOrderAdapter="@{viewModel}"
            app:bindingOrderAdapterFragment="@{fragment.viewLifecycleOwner}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_incoming" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>