<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.dd_mini_assignment.screen.ingredient.IngredientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:onClick="@{() -> viewModel.popBackStack()}"
            android:padding="@dimen/_5sdp"
            android:rotation="-90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_search_edittext"
            android:hint="@string/hint_search_for_an_item"
            android:imeOptions="flagNoFullscreen"
            android:paddingHorizontal="@dimen/_7sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_gray"
            app:layout_constraintBottom_toBottomOf="@id/category_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:bindingCategoryIngredientAdapter="@{viewModel}"
            app:bindingIngredientItemAdapter="@{viewModel}"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:bindingIngredientItemAdapter="@{viewModel}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>